In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(np.random.randn(4,5), ['A','B','C','D'], ['V','W','X','Y','Z'])

In [6]:
df

          V         W         X         Y         Z
A  1.303298  0.501912  0.970965  1.774946 -1.215102
B  0.360721  0.526174  0.418946 -0.259142  0.001553
C -0.495363  0.607265  1.741670  0.016647  2.454582
D -0.725172 -1.035465 -2.655024  1.074163  1.016848

In [7]:
df>0

       V      W      X      Y      Z
A   True   True   True   True  False
B   True   True   True  False   True
C  False   True   True   True   True
D  False  False  False   True   True

In [11]:
# df[df > 0]
df

          V         W         X         Y         Z
A  1.303298  0.501912  0.970965  1.774946 -1.215102
B  0.360721  0.526174  0.418946 -0.259142  0.001553
C -0.495363  0.607265  1.741670  0.016647  2.454582
D -0.725172 -1.035465 -2.655024  1.074163  1.016848

In [10]:
df[df['V'] > 0]

          V         W         X         Y         Z
A  1.303298  0.501912  0.970965  1.774946 -1.215102
B  0.360721  0.526174  0.418946 -0.259142  0.001553

In [13]:
df[df['W'] > 0][['W','Y']]

          W         Y
A  0.501912  1.774946
B  0.526174 -0.259142
C  0.607265  0.016647

In [14]:
df.set_index(df['Z'])

                  V         W         X         Y         Z
Z
-1.215102  1.303298  0.501912  0.970965  1.774946 -1.215102
 0.001553  0.360721  0.526174  0.418946 -0.259142  0.001553
 2.454582 -0.495363  0.607265  1.741670  0.016647  2.454582
 1.016848 -0.725172 -1.035465 -2.655024  1.074163  1.016848